version: '3'

vars:
  container_name: juvix
  image_name: mooxe/{{.container_name}}

tasks:

  help: task --list-all
  default:
    - task: help

  build:
    - docker system prune
    # --no-cache
    - docker build
        -t {{.image_name}} .

  push: docker push {{.image_name}}
  run:
    - docker run -ti --rm
        --name {{.container_name}}
        {{.image_name}}
        /bin/bash

  rund:
    - docker run -d
        --name {{.container_name}}
        {{.image_name}}

  logs: docker logs -f {{.container_name}}
  rm: docker rm -f {{.container_name}}
